<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color:orange;
            font-family: sans-serif;
        }
        body {
            font-size: 16px;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        .estilo {
                background-color: pink;
                line-height: 50px;
                text-align: justify;
                font-style: italic;
            }
        #amarelo {
            color: yellow;
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="estilo">Qual é a sua cor favorita?</p>
    <ul class="estilo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>